<!DOCTYPE html>
<html>
  <head>
    <title>Simple Website About Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
      }
      header h1 {
        color: #007bff;
        margin: 0;
      }
      main {
        padding: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      section h2 {
        color: #007bff;
        margin-bottom: 10px;
      }
      section p,
      section ul {
        margin-bottom: 20px;
      }
      footer {
        background-color: #f8f9fa;
        padding: 20px;
        text-align: center;
      }
      footer p {
        color: #6c757d;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Simple Website</h1>
    </header>
    <main>
      <section>
        <h2>About Me</h2>
        <p>
          Hello My Name is Prabal Srivastava and I am a BCA Student in Lucknow
          University. This is a paragraph about me. I am gaining experience by
          learning different types of technologies. I have created this simple
          website using HTML and This has been deployed by Jenkins.
        </p>
      </section>
      <section>
        <h2>My Tech Stack</h2>
        <ul>
          <li>Linux</li>
          <li>Web Devlopment</li>
          <li>Devops</li>
          <li>AWS</li>
        </ul>
      </section>
      <section>
        <h2>Contact Me</h2>
        <p>You can contact me using the following information:</p>
        <ul>
          <li>Email: prabalrishu123@gmail.com</li>
          <li>Address: Lucknow</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>A Simple Website About Me</p>
    </footer>
  </body>
</html>